{
  "name": "fwyml",
  "version": "0.1.1",
  "description": "fwyml: Declarative CLI Runner for the BuildY Ecosystem",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildytech/fwyml.git"
  },
  "bugs": {
    "url": "https://github.com/buildytech/fwyml/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "cli",
    "fwyml",
    "fw",
    "yaml",
    "scaffold",
    "buildy"
  ],
  "author": {
    "name": "BuildY",
    "url": "https://github.com/buildytech"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/buildytech/fwyml"
}
